<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\task_1\task_1.csproj" />
      <ProjectReference Include="..\task_2\task_2.csproj" />
      <ProjectReference Include="..\task_3\task_3.csproj" />
      <ProjectReference Include="..\task_4\task_4.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="JetBrains.Profiler.Api" Version="1.3.0-preview1" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0-rc.2.22472.3" />
    </ItemGroup>

</Project>
