# Image-Processing

./: image_processing.sln  image_processing.sln.DotSettings
image_processing/: ConvolutionBenchmark.cs  Options.cs  Program.cs  image_processing.csproj
image_processing_core/: BitmapHelper.cs  Channel.cs  ImageChannels.cs  ImageIO.cs  Kernel.cs  MathHelper.cs  RGB.cs  RGB64.cs  RGBComparer.cs
task_1/: AnalysisOperations.cs  ElementaryOperations.cs  GeometricOperations.cs  NoiseRemoval.cs  task_1.csproj
task_1_tests/: ElementaryOperationsTests.cs  GeometricOperationsTests.cs  NoiseRemovalTests.cs  task_1_tests.csproj
task_2/: Class1.cs  ConvolutionOperations.cs  HistogramAnalysis.cs  ImageHistogram.cs  NonLinearOperations.cs  task_2.csproj
task_2_tests/: HistogramAnalysisTests.cs  HistogramTests.cs  task_2_tests.csproj
task_3/: BasicMorphologicalOperations.cs  ImageSegmentation.cs
task_4/: ComplexImage.cs  ComplexImageDFT.cs  ComplexImageFFT.cs  ComplexImageFilters.cs  ComplexImageVisualization.cs  MathHelper.cs  task_4.csproj
