<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.2" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0-rc.2.22472.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\image_processing_core\image_processing_core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BenchmarkDotNet">
        <HintPath>..\..\..\.nuget\packages\benchmarkdotnet\0.13.2\lib\net6.0\BenchmarkDotNet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
